@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;1,200;1,300;1,400&display=swap');


/*Globales*/
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: 'Poppins', sans-serif;
    font-size: 10px;
    color: #000;
    scroll-behavior: smooth;
}

body {
    overflow-x: hidden;
    background-color:#0F004F;

}

section {
    padding: 3.9rem 0;
    overflow: hidden;
}

img {
    width: 140%;
    max-width: 150%;
}

a {
    text-decoration: none;
}

p {
    font-size: 1.6rem;
}

.container {
    width: 100%;
    max-width: 122.5rem;
    margin:  0 auto;
    padding: 0 2.4rem;
}

/*Header*/
header {
    width: 100%;
    position: absolute;
    top: 10px;
    left: 0;
    z-index: 1;
    background-color:aliceblue;
    position: fixed;
    margin-top: -10px;

}
.nav {
    height: 9.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}


.nav-list {
    list-style: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 80%;
    height: 100vh;
    background-color: #000000;
    padding: 4.4rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    z-index: 1250;
    transform: translateX(-100%);
   
}

.logo {
    font-size: 9rem;

}
.logo img{
    width: 20%;
    max-width: 30%;
}

.nav-link {
    display: block;
    color:#241C5C;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    margin-right: -2px;
    line-height: 13px;
    font-weight: bold;
}

.nav-link:hover {
    color: #BE2224;
}


/*Carusel*/

#carrousel{
    width: 100%;
	max-width: 100%;
	margin: auto;
	display: grid;
    margin-top: 5%;
    height: 100%;
}
#image{
    width: 100%;
    height: 100%;
}
#prev {
    font-size: 2.2em;
    position: absolute;
    align-items: center;
    justify-content: space-between;
    height: 40px;
    width: 30px;
    margin-top: 20%;
    margin-left: 1%;
    margin-right: 100%;
    background-color: rgba(0, 0, 0, 0);
    color: #ffffff;
    border-color: rgba(0, 0, 0, 0);
}
#prev > i:hover {
    cursor: pointer;

}

#next {
    font-size: 2.2em;
    position: absolute;
    align-items: center;
    justify-content: space-between;
    height: 40px;
    width: 30px;
    margin-top: 20%;
    margin-left: 97%;
    background-color: rgba(0, 0, 0, 0);
    color: #ffffff;
    border-color: rgba(0, 0, 0, 0);
}
#next > i:hover {
    cursor: pointer;

}



/*Hero*/

.hero {
    width: 100%;
    height: 50vh;
   /* display: flex;*/
    align-items: center;
    text-align: center;
    background-color: #fff;
}
.hero_griego {
    width: 100%;
    height: 900px;
   /* display: flex;*/

    background: url("hero6.png") center no-repeat;
    background-size: cover;


}
.head {
    color: rgb(12, 3, 60);
    font-family:Arial, Helvetica, sans-serif;
}

.head2 {
    color: rgb(12, 3, 60);
    font-family: 'Budidaya', sans-serif;
    text-transform: uppercase;
    font-size: 3.5rem;
    letter-spacing: .5rem;
}


.h2-sub {
    font-size: 3rem;
    font-family: 'Poppins', sans-serif;
    color:#4e4d4d;
    font-weight: 600;
    line-height: 1;
}

.fil {
    text-transform: uppercase;
    font-size: 3rem;
}



.circle {
    font-size: 1.5rem;
    color: #3d4b4200;
    margin: 0 1.6rem;
}




.btn {
    display: inline-block;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-right: -2px;
}

.cta-btn {
    font-size: 1.2rem;
    
    font-weight: bold;

    background-color: #ffffff;
    padding: 1.5rem 3rem;
    color:#BE2224;
    border-radius: .4rem;
    border-color: #BE2224;

    border: 3px solid #BE2224;
}
.cta-btn:hover,
.cta-btn:focus {
    color: #fff;
    background-color: #BE2224;
}


.global {
    text-align: center;
    margin-top: 3.9rem;
}
.dis-sto{
    background-color: #eee3d7;
    align-items: center;
    height: 800px;
}
.dis-sto2{
    background-color: #ecc0c2;
    align-items:center;
    height: 600px;
}




/*.dis-sto .global {
    margin-top: 5.9rem;
}*/

.global .circle {
    color: #000602;
    margin: 2.4rem 0;
}

.hea-dark {
    color: #BE2224;
    letter-spacing: .7rem;
    margin-right: -.7rem;
    margin-bottom: 2.3rem;
}

.global .h2-sub {
    letter-spacing: -1px;
    line-height: 1.5;
}

.res-info {
    text-align: center;
    padding-top: 10px;
    margin-top: 30px;
}


.res-des {
    margin-bottom: 3rem;

}
.res-des p {
    line-height: 1.6;
    margin-bottom: 2.4rem
}

.res-des2 {
    margin-bottom: 3rem;
    margin-right: -90px;

}
.res-des2 p {
    line-height: 1.6;
    margin-bottom: 2.4rem;
    font-size: 1.5rem;

}
.res-des3 {
    margin-bottom: 3rem;
    padding-left: 50px;

}
.res-des3 p {
    line-height: 1.6;
    margin-bottom: 2.4rem;
    font-size: 1.5rem;

}



.pb p{
    line-height: 1.6;
    text-align: center;
    padding-top: 2%;
    padding-left: 28%;
    padding-right: 28%
    ;}

/*menu*/

.taste {
    background: url("hero3.png") center no-repeat;
    background-size: cover;
    height: 110vh;

}


.res-des figure img{
    width: 100%;
    max-width: 40%;
    padding-bottom: 0.1%;

}


.res-des .social-icons figure figcaption{
    margin-bottom: -29%;
}

    
.bt {
    min-height: 65vh;
    display: flex;
    align-items: center;
}


.image-group {
    padding-right: 120px;

}
.image2-group {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-right: -120px;
    padding-right: 30px;
}


.disco{
    background-color: #eeede9  ;
    background-size: cover;
    height: 110vh;


}
    
.disco .res-des {
    padding-top: 0.1rem;
    margin-bottom: 0%;
}


.griego{
    width: 100%;
    height: 80vh;
    background-size: cover;
    display: flex;
    align-items: center;
    text-align: center;
    background-color: #ffc7c3;

}


.pb {
    width: 100%;
    height: 80vh;
    background: url("hero5.png") center no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    text-align: center;

}


/*footer*/


.pie{
    background: #f4f4f4;
    font-size: 1.2rem;
    text-transform: uppercase;
    font-weight: 100;
    text-align: center;
    padding-top: 30px;
}

span{
    font-size: 20px;
    
}

.header{
    display: flex;
    justify-content: space-between;
    padding: 15px;
    align-items: center;
    margin-top: -70px;
}

.section{
    display: flex;
    justify-content: space-evenly;
    gap: 40px;
    margin-bottom: 50px;
}
.section div{
    display: flex;
    flex-direction: column;
}

div h2{
    align-items: center;
    text-align: center;
    color: rgb(0, 0, 0);
    padding: 10px 0;
}

a{
    color: rgba(0, 0, 0, 0.527);
    text-decoration: none;
    padding: 5px;
}
form{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
input{
    background: none;
    border: solid 2px white;
    padding: 10px 20px;
    
}


.derechos{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background: #000000;
    color: white;
}







.social-icons {
    list-style: none;
    margin-bottom: 5.4rem;
    display: flex;
    justify-content: center;
}

.social-icons i {
    font-size: 2rem;
    color: #0F004F;
    padding: .8rem 2rem;
    
}

.social-icons i:hover,
.social-icons i:focus {
    color: #BE2224;
}

.news-form {
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;

}

.news-input {
    width: 100%;
    max-width: 25rem;
    padding: 1rem;
    border-radius: .4rem;
}
.news-btn {
    background: transparent;
    border: none;
    color: #ffffff;
    cursor: pointer;
    font-size: 1.6rem;
    padding: 1px .6rem;
    position: absolute;
    top: 30%;
    margin-left: 20.5rem;
}

@media screen and (min-width: 900px) {

    section {
        padding: 7.9rem;
    }

    .nav-list {
        position: initial;
        width: initial;
        height: initial;
        background-color: transparent;
        padding: 0;
        justify-content: initial;
        flex-direction: row;
        transform: initial;
        transition: initial;
    }

    .nav-item {
        margin: 0 2.4rem;
    }

    .nav-item:last-child {
        margin-right: 0;
    }

    .nav-link {
        font-size: 1.5rem;
    }

    .active {
        position: relative;
    }
    .active::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 2px;
        background-color: #fff;
        left: 0;
        bottom: -3px;
    }

    .h2-sub {
        font-size: 3rem;
    }

    .fil {
        font-size: 3rem;
    }
    .head {
        font-size: 3.5rem;
        letter-spacing:.2rem;
    }

    .res-info {
        display: flex;
        align-items: center;
        
    }
   

    .res-info > div {
        flex: 1;
    }

    .pad-rig {
        padding-right: 7rem;
    }

    .footer-content {
        max-width: 77.5rem;
        margin: auto;
    }

    .footer-content-about {
        max-width: 51.3rem;
        margin:  0 auto 5.4rem;
    }

    .footer-div{
        display: flex;
        justify-content: space-between;
    }

    .social-media,
    .news-form {
        width: 100%;
        max-width: 27.3rem;
        margin: 0 1rem;
    }

   .news-btn {
       margin-left: 7.5rem;
   }
    
}







.Carousel{

    width: 100%;
    margin: 10px 9px;
    align-items: center;
    text-align: center;
}


/* images */

.slick-list{
    position: relative;
    display: flex;
    align-items: center;
    width: fit-content;
    height: 304px;
    padding: 10px 0px;
    margin: 0px auto;
    max-width: 90vw;
    overflow: hidden;
}
.slick-track{
    position: relative;
    top: 110;
    left: 0;
    display: flex;
    justify-content: center;
    transition: .5s ease-in-out;
}
.slick{
    position: relative;
    width: 275px;
    padding: 0 18px;
    float: left;
    box-sizing: border-box;
    display: flex;
    height: 100%;
}

.slick a img{
    object-fit: cover;
    height: 250px;
    width: 100%;
    border-radius: 4px;
    transition: .3s ease-in-out;
}
.slick a figcaption{
    font-size: 20px;
    font-family:'Poppins', sans-serif;
    margin: 10px;
    text-align: center;
    color: rgb(0, 0, 0);
}

.slick a img:hover{
    opacity: .85;
}

/* buttons */

.slick-arrow{
    border-radius: 30px;
    background-color: #fff;
    position: absolute;
    z-index: 4;
    width: 48px;
    height: 48px;
    text-align: center;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.15);
    border: 0;
    cursor: pointer;
}
.slick-arrow:focus{
    outline: 0;
}
.slick-arrow svg{
    width: 12px;
    height: 100%;
    color: rgba(0,0,0,.7);
}
.slick-prev{
    left: 0px;
}
.slick-next{
    right: 0px;
}





.icon-cart{
    width: 40px;
    height: 40px;
    stroke: black;
}
.icon-cart:hover{
    cursor: pointer;
}

.container-icon{
    position: relative;
    padding-left: 60px;
}

.count-products{
    position: absolute;
    top: 55%;
    right: 0;

    background-color: #000;
    color: #fff;
    width: 25px;
    height: 25px;

    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

#contador-productos{
    font-size: 12px;
}

.container-cart-products{
    position: absolute;
    top: 50px;
    right: 0;

    background-color: #fff;
    width: 400px;
    z-index: 1;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.20);
    border-radius: 10px;
    
}

.cart-product{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px;

    border-bottom: 1px solid rgba(0, 0, 0, 0.20);

}

.info-cart-product{
    display: flex;
    justify-content: space-between;
    flex: 150;
}

.titulo-producto-carrito{
    font-size: 18px;
}

.precio-producto-carrito{
    font-weight: 700;
    font-size: 18px;
    margin-left: 10px;
}

.cantidad-producto-carrito{
    font-weight: 400;
    font-size: 18px;
}

.icon-close{
    width: 25px;
    height: 25px;
}

.icon-close:hover{
    stroke: red;
    cursor: pointer;
}

.cart-total{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
    gap: 20px;
}

.cart-total h3{
    font-size: 20px;
    font-weight: 700;
}

.total-pagar{
    font-size: 20px;
    font-weight: 900;
}

.hidden-cart{
    display: none;
}





.container-items{
    margin-top: 10%;
    margin-left: -70px;
    
}


.info-product p {
    line-height: 1.6;
    margin-bottom: 1.4rem;

}

.info-product h2 {
    color: #BE2224;
    letter-spacing: .7rem;
    margin-right: -.7rem;
    margin-bottom: 2.3rem;
    font-family: 'Budidaya', sans-serif;
    font-size: 5.7rem;
    font-weight: 900;

}

.info-product h1{
    text-align: center;
    line-height: 1.6;
    margin-bottom: 2.4rem;
    font-size: 2rem;


}

.price{
    line-height: 1.6;
    margin-bottom: 2.4rem;
    text-align: center;
    padding-bottom: 2%;
    font-size: 3rem;
}


.cart-empty{
    padding: 20px;
    text-align: center;
}


.hidden{
    display: none;
}